# auth-module

./: build.gradle  settings.gradle
auth-module-ui/rm/: package-lock.json  package.json  proxy.conf.json
auth-module-ui/rm/src/: index.html
auth-module-ui/rm/src/app/: app-routing.module.ts  app.module.ts
auth-module-ui/rm/src/app/forgot-password/: forgot-password.component.html  forgot-password.component.ts
auth-module-ui/rm/src/app/home/: home.component.html  home.component.ts
auth-module-ui/rm/src/app/login/: login.component.html  login.component.ts
auth-module-ui/rm/src/app/models/: employee.ts  loginForm.ts  registerForm.ts
auth-module-ui/rm/src/app/navbar/: navbar.component.html  navbar.component.ts
auth-module-ui/rm/src/app/profile/: profile.component.html  profile.component.ts
auth-module-ui/rm/src/app/register/: register.component.html  register.component.ts
auth-module-ui/rm/src/app/services/: auth.service.ts
db/: testdb.mv.db  testdb.trace.db
src/main/java/com/innowise/authmodule/: AuthModuleApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/changelog/scripts/v.01/: 0000_create_sequences.xml  0001_create_tables.xml  (+1 more)
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.1304c22612e9e3094f78.js  main.1401f1e54a161f08c6b3.js  main.29e75e3c2d0f7074535f.js  main.3ab1bb452d2d81881aec.js  main.468041ee52b1de248905.js  main.4b23c5871abd0e02a10d.js  main.f47f6c8ad6e8130654aa.js
src/main/resources/templates/thymeleaf/: login.html
src/main/webapp/WEB_INF/jsp/: login.jsp
(+20 files in other folders)
